{
    "name": "faviconico",
    "version": "0.0.2",
    "description": "GET /favicon.ico",
    "bin": "bin/favicon.ico",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/mvasilkov/favicon.ico"
    },
    "keywords": ["favicon", "download"],
    "author": "Mark Vasilkov",
    "license": "BSD",
    "bugs": {
        "url": "https://github.com/mvasilkov/favicon.ico/issues"
    },
    "dependencies": {
        "cheerio": "~0.13",
        "imagemagick-native-2": "~0.2",
        "request": "~2.33"
    }
}
